{
  "crons": [
    {
      "path": "/api/cron/update-appointments",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "doctors.askremohealth.com/(.*)",
      "destination": "/specialist/$1"
    }
  ]
}
